# OriginalAssistant

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/qianxiao/originalassistant/: MainActivity.java  MyApplication.java
app/src/main/java/fun/qianxiao/originalassistant/activity/: PostStatisticActivity.java  SettingsActivity.java
app/src/main/java/fun/qianxiao/originalassistant/activity/selectapp/: SelectAppActivity.java
app/src/main/java/fun/qianxiao/originalassistant/api/appquery/: GooglePlayAppQueryApi.java
app/src/main/java/fun/qianxiao/originalassistant/api/hlx/: HLXApi.java
app/src/main/java/fun/qianxiao/originalassistant/appquery/: GooglePlayAppQuerier.java
app/src/main/java/fun/qianxiao/originalassistant/bean/: PostInfo.java
app/src/main/java/fun/qianxiao/originalassistant/fragment/original/: OriginalFragment.java
app/src/main/java/fun/qianxiao/originalassistant/manager/: AppQueryManager.java  CheckUpdateManager.java  HLXApiManager.java
app/src/main/java/fun/qianxiao/originalassistant/manager/net/: ApiServiceManager.java  AppQueryProxyInterceptor.java
app/src/main/java/fun/qianxiao/originalassistant/other/: RequestHandler.java
app/src/main/java/fun/qianxiao/originalassistant/utils/: PostContentFormatUtils.java
app/src/main/res/drawable/: bg_app_surface.xml  bg_bottom_nav.xml  bg_progress_browser.xml  bg_signin.xml  bg_test_select_item.xml  bg_toolbar.xml  edit_text_cursor_white.xml  ic_nav_find.xml  ic_nav_me.xml  ic_nav_original.xml  ic_nav_test.xml  logo_google_play.xml
app/src/main/res/layout/: activity_about.xml  activity_browser.xml  activity_hlx_picture_bed.xml  activity_main.xml  activity_opensourcelicense.xml  activity_post_statistic.xml  activity_select_app.xml  activity_settingg.xml  activity_splash.xml  activity_support.xml  activity_test_crack_failed.xml  activity_test_internal_purchase_success.xml  activity_test_moving_bricks.xml  activity_test_revise_success.xml  content_scrolling.xml  fragment_find.xml  fragment_me.xml  fragment_original.xml  fragment_test.xml  item_app_info.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml  menu_original.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
