plugins {
    id 'com.android.application'
}
android {
    namespace 'fun.qianxiao.originalassistant'
    compileSdk 36

    defaultConfig {
        applicationId "fun.qianxiao.originalassistant"
        minSdk 23
        targetSdk 36
        versionCode 9
        versionName "1.7.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

  

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // 工具库 https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    implementation 'com.blankj:utilcodex:1.31.0'

    // Logger https://github.com/orhanobut/logger
    // implementation 'com.orhanobut:logger:2.2.0'

    // 弹窗XPopup https://github.com/li-xiaojun/XPopup/wiki/
    implementation 'com.github.li-xiaojun:XPopup:2.10.0'

    // 网络请求okhttp3 https://github.com/square/okhttp
    implementation "com.squareup.okhttp3:okhttp:5.4.0"

    // EasyHttp
    implementation 'com.github.getActivity:EasyHttp:13.5'

    // Retrofit https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:3.0.0"
    // 反序列化json工具
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:3.0.0'

    // RxJava https://github.com/ReactiveX/RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    // RxAndroid https://github.com/ReactiveX/RxAndroid
    implementation "io.reactivex.rxjava3:rxjava:3.1.12"

    // 图片加载Glide https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:5.0.7'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.7'
    implementation 'com.github.bumptech.glide:okhttp3-integration:5.0.7'

    // BigImageViewPager https://github.com/SherlockGougou/BigImageViewPager
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-7.2.7'

    // FloatingActionMenu https://github.com/zendesk/android-floating-action-button
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // sqlite utils https://github.com/pardom-zz/ActiveAndroid
    //implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    // commons-text utils. Such as StringEscapeUtils etc. https://github.com/apache/commons-text
    implementation 'org.apache.commons:commons-text:1.15.0'

    // XBanner https://github.com/xiaohaibin/XBanner
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.2.6'

    // BubbleSeekBar https://github.com/woxingxiao/BubbleSeekBar
    // implementation 'com.xw.repo:bubbleseekbar:3.20-lite'

    // MPAndroidChart https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
